[gd_scene load_steps=6 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://merd.png" type="Texture" id=2]
[ext_resource path="res://sprite.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "player"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8, 9, 10, 11 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12, 12 )

[node name="player" type="KinematicBody2D"]
position = Vector2( 0, 133.333 )
script = ExtResource( 1 )
sheet = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 0, -4 )
vframes = 4
hframes = 4
frame = 9
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="sprite"]
anims/player = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
one_way_collision_margin = 0.0
